{
    "name": "gitpod/samples",
    "authors": [
        {
            "name": "moises gaspar",
            "email": "moisesgaspar22@gmail.com"
        }
    ],
    "require": {
         "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": "composer run-script test --working-dir LearnTheTests/"
    }
}
